{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "webpack-dev-server --open chrome",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "chai-jquery": "^2.1.0",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.1",
    "mocha": "^7.1.1",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "css-loader": "^3.4.2",
    "esprima": "^4.0.1",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-addons-create-fragment": "^15.6.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-split-pane": "^0.1.91",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "style-loader": "^1.1.3"
  }
}
